<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Document</title>
        <style type="text/css">
            body {
                background: white;
            }
            div.jumbotron {
                background: pink;
            }
            p {
                text-transform: lowercase;

            }
            
            a {
                display: inline-block;
                width: 50%;
                text-align: center;
                padding: 20px;
                margin: 20px 10px;
                font-family: 'Roboto Slab', serif;
                text-decoration: none;
                transition: ease .5s all;
                border: 3px black dashed;
            }
            a:hover{
                background: rgb(28, 31, 61);
                background: -moz-linear-gradient(30deg, rgb(190, 89, 216) 30%, rgb(90, 140, 250) 70%);
                background: -webkit-linear-gradient(30deg, rgb(190, 89, 216) 30%, rgb(90, 140, 250) 70%);
                background: -o-linear-gradient(30deg, rgb(190, 89, 216) 30%, rgb(90, 140, 250) 70%);
                background: -ms-linear-gradient(30deg, rgb(190, 89, 216) 30%, rgb(90, 140, 250) 70%);
                background: linear-gradient(120deg, rgb(190, 89, 216) 30%, rgb(90, 140, 250) 70%);
                text-decoration: none;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
        <!-- jumbotron with overwritten CSS for background color -->
        <div class="jumbotron">
                <h1 class="display-4">「ヴェイパーウェイヴ」 が何ですか</h1>
                <p class="lead" align="right">w h a t &#5867; i s &#5867; v a p o r w a v e ?</p>
                <hr class="my-4">
                <p>text here</p>
        </div>
        <!-- Mixed mobile and desktop grid system to create a dynamic and flexible layout. -->
        <!-- Top Navigation (customize color and link text) -->

        <!-- Display class -->

        <!-- H1, H2, H3 tags -->        
        
        <div>
            <p>Vaporwave is a microgenre of electronic music and an Internet meme that emerged in the early 2010s. The style is defined by its appropriation of 1980s and 1990s mood music styles such as smooth jazz, elevator music, R&B, and lounge music, typically sampling or manipulating tracks via chopped and screwed techniques and other effects. Its surrounding subculture is sometimes associated with an ambiguous or satirical take on consumer capitalism and popular culture, and tends to be characterized by a nostalgic or surrealist engagement with the popular entertainment, technology and advertising of previous decades. It also incorporates early Internet imagery, late 1990s web design, glitch art, anime, 3D-rendered objects, and cyberpunk tropes in its cover artwork and music videos.</p>
            
            <p>Originating as an ironic variant of chillwave, vaporwave was loosely derived from the experimental tendencies of the mid-2000s hypnagogic pop scene. The style was pioneered by producers such as James Ferraro, Daniel Lopatin, and Ramona Xavier under various pseudonyms. A circle of online producers were particularly inspired by Xavier's Floral Shoppe (2011), which established a blueprint for the genre. The movement subsequently built an audience on sites Last.fm, Reddit, and 4chan while a flood of new acts, many operating under online pseudonyms, turned to Bandcamp for distribution. Following the wider exposure of vaporwave in 2012, a wealth of subgenres and offshoots emerged, such as future funk, mallsoft, and hardvapour.</p>

            <p>Building on the experimental and ironic tendencies of genres such as chillwave and hypnagogic pop, vaporwave is an Internet-based microgenre that draws primarily on musical and cultural sources from the 1980s and early 1990s, while also being associated with an ambiguous or satirical take on consumer capitalism and technoculture. Early incarnations of vaporwave relied on the sampling of sources such as smooth jazz, retro elevator music, R&B, lounge music, and dance music from the 1980s and 1990s, with the music made of "brief, cut-up sketches", cleanly produced, and composed almost entirely from samples, along with the application of slowed-down chopped and screwed techniques, looping, and other effects. Critic Adam Trainer notes the style's predilection for "music made less for enjoyment than for the regulation of mood," such as corporate stock music for infomercials and product demonstrations. Writer Adam Harper described the typical vaporwave track as "a wholly synthesised or heavily processed chunk of corporate mood music, bright and earnest or slow and sultry, often beautiful, either looped out of sync and beyond the point of functionality."</p>

            <p>The style's visual aesthetic (often stylized as "ＡＥＳＴＨＥＴＩＣＳ", with fullwidth characters) incorporates early Internet imagery, late 1990s web design, glitch art, and cyberpunk tropes, as well as anime, Greco-Roman statues, and 3D-rendered objects. VHS degradation is another common effect seen in vaporwave art. Generally, artists limit their source material between Japan's economic flourishment in the 1980s and the September 11 attacks or dot-com bubble burst of 2001 (some albums, including Floral Shoppe, depict the intact Twin Towers on their covers)</p>
            
            <p>sauce: wikipedia</p>

            <h2>popular vaporwave artists</h2>
            <ul>
                <li>Macintosh Plus</li>
                <li>Blank Banshee</li>
                <li>YUNG BAE</li>
                <li>t e l e p a t h テレパシー能力者</li>
                <li>ESPRIT 空想</li>
                <li>VHS Logos</li>
                <li>2814</li>
                <li>computer slime</li>
                <li>chris†††</li>
                <li>bbrainz</li>
                <li>Yung Lean</li>
                <li>식료품groceries</li>
                <li>ＩＮＴＥＲＮＥＴＦＲＩＥＮＤ</li>
                <li>ローマンRoman</li>
                <li>cocainejesus</li>
                <li>✌ICUH8N✌</li>
            </ul>
        </div>

        <!-- Add two images to your page. -->        

        <!-- One CTA button -->        
            <div align=center>
                <a href="#">learn more</a>
            </div>
        <!-- +5 Bonus points for making the content creative! -->
        
        
            <!-- jQuery library -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        </div>
    </body>
</html>
     